# sky

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/challange/sky/api/: SkyCodechallangeApplication.java
src/main/java/com/challange/sky/api/configurations/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/challange/sky/api/controllers/: ProjectController.java  UserController.java
src/main/java/com/challange/sky/api/domain/cache/: ProjectCache.java
src/main/java/com/challange/sky/api/domain/dto/inbound/: CreateProjectRequest.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/challange/sky/api/domain/dto/outbound/: ErrorResponse.java  ProjectProjection.java  ProjectResponse.java  UserProjection.java  UserResponse.java
src/main/java/com/challange/sky/api/domain/entities/: Project.java  User.java
src/main/java/com/challange/sky/api/domain/exceptions/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/challange/sky/api/domain/mappers/: ProjectMapper.java  UserMapper.java
src/main/java/com/challange/sky/api/repositories/: ProjectRepository.java  UserRepository.java
src/main/java/com/challange/sky/api/services/: ProjectService.java  UserService.java
src/main/java/com/challange/sky/api/services/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-user-table.yaml  002-create-project-table.yaml  003-create-user-project-table.yaml
src/test/java/com/challange/sky/api/: SkyCodechallangeApplicationTests.java
src/test/java/com/challange/sky/api/controllers/: ProjectControllerTest.java  UserControllerTest.java
src/test/java/com/challange/sky/api/domain/cache/: ProjectCacheTest.java
src/test/java/com/challange/sky/api/domain/entities/: ProjectTest.java  UserTest.java
src/test/java/com/challange/sky/api/domain/mappers/: ProjectMapperTest.java  UserMapperTest.java
src/test/java/com/challange/sky/api/integration/: UserIntegrationTest.java
src/test/java/com/challange/sky/api/services/: ProjectServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
